#Logstash stashbox.conf
input {
  redis { id  => "1"
          data_type => "list"
          key => "apm-original"
          port => 6379 }
  redis { id  => "2"
          data_type => "list"
          key => "apm-forecast"
          port => 6379 }
}
filter {
  date {
    match => [ "timestamp", "UNIX_MS" ]
  }
}
output {
  elasticsearch { hosts => ["localhost:9200"]
                        index => "apm-original"
                        document_type => "appd" }
  
  stdout { codec => rubydebug }
}