# appdynamics-api-dashboard

./: README.md
Logstash/: logstash.yml
RedisUpdateHandler/: .classpath  README.txt
RedisUpdateHandler/src/com/redis/secret/: userCredentials.java
RedisUpdateHandler/src/com/redis/updater/: Executor.java  JobFunctions.java
datapipeline/Anomaly_detection/: es_index.txt  stashbox.conf
datapipeline/Anomaly_detection/wsAnomaly/: .project  pom.xml
datapipeline/Anomaly_detection/wsAnomaly/src/main/java/com/provider/: Helper.java  Otlr.java
datapipeline/Elasticsearch/: README.txt  elasticsearch_index_creation.txt
datapipeline/Logstash/: README.txt  stashbox.conf  stashbox_3.conf
datapipeline/Outlier_detection/: README.txt  wsOutlier_pending_features.txt
datapipeline/Outlier_detection/OD_CATALINA/: server.xml
datapipeline/Outlier_detection/wsOutlier/: pom.xml
datapipeline/Outlier_detection/wsOutlier/src/main/java/com/outlier/: App.java  MetricGroup.java  feedBatch.java  getBatch.java  jsonlet.java  prepBatch.java  timeRange.java
datapipeline/Outlier_detection/wsOutlier/src/main/java/com/provider/: Otlr.java
datapipeline/Outlier_detection/wsOutlier/src/test/java/com/dw/: AppTest.java
datapipeline/Redis/: README.txt
datapipeline/RedisUpdateHandler/: .project  README.txt  update-handler-list-1.lst  update-handler-list-2.lst  update-handler-list-3.lst  update-handler-list-4.lst  update-handler-list.lst
datapipeline/RedisUpdateHandler/lib/httpcomponents-core-4.4.6/: RELEASE_NOTES.txt
datapipeline/outlier_detection/WSDemo/: .classpath
datapipeline/outlier_detection/WSDemo/WebContent/WEB-INF/: web.xml
datapipeline/outlier_detection/WSDemo/src/book/: Book.java  dataresponse.java  jsondata.java  links.java  myAppServletContextListener.java
datapipeline/outlier_detection/WSDemo/src/provider/: Otlr.java
datapipeline/outlier_detection/es-demo/: .classpath  .project
frontend/: appd_final_script.sql  appd_script.sql
frontend/09 Custom Seed/: app.js  package.json
frontend/09 Custom Seed/assets/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/09 Custom Seed/assets/app/create/: create.component.html  create.component.ts
frontend/09 Custom Seed/assets/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/09 Custom Seed/assets/app/model/: multi-series-data.ts  multiple-line-series-data.ts  overall-average-response-time.ts  socket-data.ts
frontend/09 Custom Seed/assets/app/services/: cached-data.service.ts  dashboard.service.ts  login.service.ts
frontend/09 Custom Seed/assets/app/standalone-metric-view/: standalone-metric-view.component.html  standalone-metric-view.component.ts
frontend/09 Custom Seed/assets/app/visualization/: visualization.component.html  visualization.component.ts
frontend/09 Custom Seed/assets/app/viz-dashboard/: viz-dashboard.component.html  viz-dashboard.component.ts
frontend/09 Custom Seed/batch/: appd_data_onboarding.js  save_metric_path.js  store_metric_data.js  store_metrics.js
frontend/09 Custom Seed/public/stylesheets/: style.css
frontend/09 Custom Seed/routes/: app.js
frontend/09 Custom Seed/views/: index.hbs
frontend/app-dynamics/09 Custom Seed/: package.json
frontend/app-dynamics/09 Custom Seed/batch/: appd_data_onboarding.js
frontend/app-dynamics/09 Custom Seed/routes/: app.js
frontend/app-dynamics/09 Custom Seed/utility/: common-utility.js
frontend/app-dynamics/09 Custom Seed/views/: index.hbs
(+76 files in other folders)
