#Logstash stashbox.conf
input {
  redis { data_type => "list"
          key => "apm-anomaly-test"
          port => 6379 }
}
filter {
  ruby {
    code => "require 'digest/md5';
             h = Digest::MD5.hexdigest(event.get('application') + 
                                       event.get('pl1') +
                                       event.get('pl2') +
                                       event.get('pl3') +
                                       event.get('pl4') +
                                       event.get('pl5') +
                                       event.get('pl6') +
                                       event.get('pl7') +
                                       event.get('pl8') +
                                       event.get('timestamp'));
             event.set('uid', h);
             event.set('pl1_', event.get('pl1').gsub('%', '%25').gsub('”', '%22').gsub(' ', '%20').gsub('|', '%7C').gsub('(', '%28').gsub(')', '%29'));
             event.set('pl2_', event.get('pl2').gsub('%', '%25').gsub('”', '%22').gsub(' ', '%20').gsub('|', '%7C').gsub('(', '%28').gsub(')', '%29'));
             event.set('pl3_', event.get('pl3').gsub('%', '%25').gsub('”', '%22').gsub(' ', '%20').gsub('|', '%7C').gsub('(', '%28').gsub(')', '%29'));
             event.set('pl4_', event.get('pl4').gsub('%', '%25').gsub('”', '%22').gsub(' ', '%20').gsub('|', '%7C').gsub('(', '%28').gsub(')', '%29'));
             event.set('pl5_', event.get('pl5').gsub('%', '%25').gsub('”', '%22').gsub(' ', '%20').gsub('|', '%7C').gsub('(', '%28').gsub(')', '%29'));
             event.set('pl6_', event.get('pl6').gsub('%', '%25').gsub('”', '%22').gsub(' ', '%20').gsub('|', '%7C').gsub('(', '%28').gsub(')', '%29'));
             event.set('pl7_', event.get('pl7').gsub('%', '%25').gsub('”', '%22').gsub(' ', '%20').gsub('|', '%7C').gsub('(', '%28').gsub(')', '%29'));
             event.set('pl8_', event.get('pl8').gsub('%', '%25').gsub('”', '%22').gsub(' ', '%20').gsub('|', '%7C').gsub('(', '%28').gsub(')', '%29'));" 
  }
  date {
    match => [ "timestamp", "UNIX_MS" ]
  }  
  rest {
    request => {
      url => "http://localhost:8080/wsAnomaly-1.0-SNAPSHOT/anomaly?application=%{application}&pl1=%{pl1_}&pl2=%{pl2_}&pl3=%{pl3_}&pl4=%{pl4_}&pl5=%{pl5_}&pl6=%{pl6_}&pl7=%{pl7_}&pl8=%{pl8_}&value=%{value}&timestamp=%{timestamp}"
    }
    json => false
    target => "anomaly"
    remove_field => [ "pl1_", "pl2_", "pl3_", "pl4_", "pl5_", "pl6_", "pl7_", "pl8_" ]
  }
}
output {
  if [anomaly] == "red" {
    elasticsearch { hosts => ["localhost:9200"]
                    index => "apm-original"
                    document_type => "appd"
                    document_id => "%{uid}" }
  }

  stdout { codec => rubydebug }
}