input {
  redis { id  => "1"
          add_field => {
             "foo" => "aagl-prd-pod44-oap-epm"
          }
          data_type => "list"
          key => "aagl_prd_POD44$Overall Application Performance/Errors per Minute"
          port => 6379 }
  redis { id  => "2"
          add_field => {
             "foo" => "aagl-prd-pod44-oap-cpm"
          }
          data_type => "list"
          key => "aagl_prd_POD44$Overall Application Performance/Calls per Minute"
          port => 6379 }
  redis { id  => "3"
          add_field => {
             "foo" => "aagl-prd-pod44-oap-artms"
          }
          data_type => "list"
          key => "aagl_prd_POD44$Overall Application Performance/Average Response Time (ms)"
          port => 6379 }
}
filter {
  date {
    match => [ "utc", "UNIX_MS" ]
  }
}
output {
  if [foo] == "aagl-prd-pod44-oap-epm" {
        elasticsearch { hosts => ["localhost:9200"]
                        index => "aagl-prd-pod44-oap-epm" }
  }
  if [foo] == "aagl-prd-pod44-oap-cpm" {
        elasticsearch { hosts => ["localhost:9200"]
                        index => "aagl-prd-pod44-oap-cpm" }
  }
  if [foo] == "aagl-prd-pod44-oap-artms" {
        elasticsearch { hosts => ["localhost:9200"]
                        index => "aagl-prd-pod44-oap-artms" }
  }
  stdout { codec => rubydebug }
}

